VITE_SUPABASE_PROJECT_ID="fixpdykicddhhgabzrvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeHBkeWtpY2RkaGhnYWJ6cnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzM0MDIsImV4cCI6MjA3ODkwOTQwMn0.46UIWRQAF_H1-0Hw911IVxGkQ6DFUKzq-77Vxe7wsKo"
VITE_SUPABASE_URL="https://fixpdykicddhhgabzrvw.supabase.co"
